node_singles.settings:
  type: config_object
  label: 'Node Singles Settings'
  mapping:
    strict_translation:
      type: boolean
      label: "Only return the single node if a translation is available in the requested language, don't fallback to the default translation."
    label:
      type: label
      label: 'The human-readable name of a single node.'
      translatable: true
    label_collection:
      type: label
      label: 'The uppercase plural form of the name of a single node.'
      translatable: true
    label_singular:
      type: label
      label: 'The indefinite singular form of the name of a single node.'
      translatable: true
    label_plural:
      type: label
      label: 'The indefinite plural form of the name of a single node.'
      translatable: true
    label_count:
      type: mapping
      label: "The label's definite article form for use with a count of single nodes."
      mapping:
        singular:
          type: label
          label: 'The label for the singular form, with @count as the placeholder for the numeric count.'
          translatable: true
        plural:
          type: label
          label: 'The label for the plural form, with @count as the placeholder for the numeric count.'
          translatable: true

node.type.*.third_party.node_singles:
  type: mapping
  label: 'Per-content type Node Singles settings'
  mapping:
    is_single:
      type: boolean
      label: 'Is single'
